name=xDuinoRails_xTrainAPI
version=1.0.0
author=Jules
maintainer=Jules
sentence=An Arduino library for the xTrainAPI, a unified model train control system.
paragraph=This library provides an abstract interface for controlling model trains, based on the xTrainAPI. It is designed to be extensible and support various protocols.
category=Signal Input/Output
url=
architectures=*
